<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv Juan Jose Guerra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hoja de vida</h1>
    <section id ="datos personales"></section>
    <h2>Datos personales</h2>
    <ul>
        <li>Nombre:Juan Jose Guerra</li>
        <li>Email:Guerra230@gmail.com</li>
        <li>Telefono: +57 3105792456</li>
        <li>Ubicación: Cali, Colombia</li>

    </ul>
    <script src="script.js"></script>
</body>
</html>